
<!--index.wxml-->
<view class="index" style="display:{{index.status}}">
  <view class="index-bg" style="background-image:url(http://121.199.52.79/longphoto/index-bg.jpg)"></view>
  <view class="index-content">
    <div class="con-begin">从这里开始</div>
    <view class="index-btn">
      <view class="easy-btn" bindtap="tapEasy">
        <i class="begin-btn" style="background-image:url(http://121.199.52.79/longphoto/easy.jpg)"></i>
      </view>
      <view class="complex-btn" bindtap="tapComplex">
        <i class="begin-btn" style="background-image:url(http://121.199.52.79/longphoto/complex.jpg)"></i>
      </view>
    </view>
  </view>
</view>