/**index.wxss**/

.index {
  position: relative;
}

.index-bg {
  width: 100%;
  padding-top: 50%;
  background-size: cover;
}

.index-content {
  padding-top: 30rpx;
}

.index-btn {
  display: flex;
  display: -webkit-flex;
  padding-top: 20%;
}

.index-btn .easy-btn, .index-btn .complex-btn {
  display: block;
  flex: 1;
  -webkit-flex: 1;
  text-align: center;
}

.begin-btn {
  display: inline-block;
  width: 140rpx;
  height: 150rpx;
  background-repeat: no-repeat;
}

.con-begin {
  color: #666;
  text-align: center;
  display: block;
  font-size: 14px;
}

