
<!--pages/complex/complex.wxml-->
<view class="complex" bindtouchmove = "moveMove" bindtouchend="moveEnd">
  <view class="canvasMain">
    <block wx:for="{{listAll}}">
      <view class="edit-border" wx:if="{{item.type == 'picture'}}" style="top:{{(index+1)*10 + item.top}}px;left:{{(index+1)*10 + item.left}}px;transform:rotate({{item.skew}}deg) scale({{item.scaleX}},{{item.scaleY}})"  data-index="{{index}}">
        <image src="{{item.url}}" style="width:200px;height:{{item.height}}px;" data-index="{{index}}" bindtap="changePic" bindtouchstart="moveStart"/>
        <view class="iconfont delete" bindtap="deleteThis" data-index="{{index}}">删除</view>
        <view class="iconfont scale" bindtouchstart="scaleThis" bindtouchend="scaleStop" data-index="{{index}}">放大</view>
        <view class="iconfont translate" bindtouchstart="skewThis" bindtouchend="skewStop" data-index="{{index}}">旋转</view>
      </view>
      <view class="edit-border" wx:if="{{item.type == 'font'}}" style="top:{{(index+1)*10 + item.top}}px;left:{{(index+1)*10 + item.left}}px;width:200px;"  data-index="{{index}}">
        <view wx:if="{{item.type == 'font'}}" style="width:200px;color:{{item.color}};  word-break: break-all;" bindtap="changeFont" data-index="{{index}}" bindtouchstart="moveStart">{{item.value}}</view>
        <view class="iconfont delete" bindtap="deleteThis" data-index="{{index}}">删除</view>
        <view class="iconfont scale" bindtouchstart="scaleThis" bindtouchend="scaleStop" data-index="{{index}}">放大</view>
        <view class="iconfont translate" bindtouchstart="skewThis" bindtouchend="skewStop" data-index="{{index}}">旋转</view>
      </view>
    </block>
  </view>
  <view class="complex-func">
    <view class="addPic" bindtap="chooseImage">图片</view>
    <view class="addFont" bindtap="showFont">文字</view>
    <view class="addPoocg" bindtap="showFont">涂鸦</view>
  </view>
  <view class="cover" style="display:{{coverStatus}}">
    <view class="edit-all">
      <textarea class="edit-main" value="{{complex.fontVal}}" maxlength="-1" style="height:{{fontHeight}}px" bindblur="fontBlur"/>
      <view class="color-main">
        <view wx:for="{{colorList}}" style="background-color:{{item}}" bindtap="chooseColor" data-color="{{item}}" class="colorChoose"></view>
      </view>
      <view class="addIn">
        <view class="cancel" bindtap="chooseCancel">取消</view>
        <view class="sure" bindtap="chooseFont">确定</view>
      </view>
    </view>
  </view>
  <view class="makePic" bindtap="makePic">预览</view>
</view>